GCcontent_100kb
GCcontent_100bp
dist_centromere
dist_telomere
Replication_valleys
Replication_peaks
Replication_timing
HiC_compartment
HiC_interactions
DNAse_100kb
DNAse_100bp
DNAse_clustered_100kb
DNAse_clustered_100bp
methylation_100kb
methylation_100bp
CTCF_100kb
CTCF_100bp
EP300_100kb
EP300_100bp
H3K27ac_100kb
H3K27ac_100bp
H3K27me3_100kb
H3K27me3_100bp
H3K36me3_100kb
H3K36me3_100bp
H3K4me1_100kb
H3K4me1_100bp
H3K4me3_100kb
H3K4me3_100bp
H3K9me3_100kb
H3K9me3_100bp
H3K9ac_100kb
H3K9ac_100bp
PolR2A_100kb
PolR2A_100bp
POLR2AphosphoS5_100kb
POLR2AphosphoS5_100bp
cancer_expression
healthy_expression
normal_expression
TF_binding_nCells
TF_binding_nSites
ETS_TF_binding
eQTL_pval
eQTL_slope
conservation
aPhased_repeats
direct_repeats
g_quadruplex
inverted_repeats
mirror_repeats
short_tandem_repeats
zDNA
effect
ATF3_100bp
EGR1_100bp
FOXA1_100bp
FOXA2_100bp
GABPA_100bp
HNF4A_100bp
HNF4G_100bp
JUND_100bp
MAX_100bp
NR2F2_100bp
RAD21_100bp
REST_100bp
RXRA_100bp
SP1_100bp
TAF1_100bp
YY1_100bp
ZBTB33_100bp
